spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/polnyi-db
spring.datasource.username=mish
spring.datasource.password=root
server.port=1489
management.endpoints.web.exposure.include=health,info,prometheus
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
